<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="page.css" type="text/css" rel="stylesheet"/>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="page.js"></script>
</head>
<body>
<!--currentpage="1" numbercount="100"-->
    <div><ul class="page" maxshowpageitem="5" pagelistcount="10"  id="page"></ul></div>
    <!--<div><ul class="page" maxshowpageitem="5" pagelistcount="10"  id="page1"></ul></div>-->
</body>
</html>
<script type="text/javascript">
    function tt(dd){
        //alert(dd);
    }
    var GG = {
        "kk":function(mm){
            alert(mm);
            //console.log("hellos");
            //window.location.href="test.html?page="+mm;
        }
    }
    $("#page").initPage(100,1,GG.kk);
    /*$("#page1").initPage(100,1,GG.kk);*/
</script>