<!DOCTYPE html>
<html lang="zh">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
    </head>
    <body>
        <div class="container">
			<header>
				<h1>image dropdown<span>jQuery Plugin</span></h1>
				<nav class="codrops-demos">
					<a href="index.html">Index</a>
					<a href="normal.html">Simple</a>
					<a href="cssSprite.html">CSS Sprite</a>
					<a href="multipleSkin.html">Multiple skin</a>
					<a href="objectOriented.html">Object Oriented Approch</a>
					<a class="current-demo" href="mouse-events.html">Mouse Events</a>
				</nav>
			</header>
			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					
					<form name="myform" id="myform"  action="getvalue.php" enctype="multipart/form-data" method="post">
						<div class="">
							<div id="debugwindow" style="position:absolute;border:2px solid #333; margin:10px; background:#FFF; width:400px;left:610px" >
						  <div style="height:20px; padding:5px 10px;background-color:#000; color:#FFF;"><a href="javascript:clearDebugWindow()" style="float:right;color:#fff">Clear Window</a> Debug Window</div>
						  <div style="clear:both;padding:10px;">
						    <h1 id="selectedvalue">Select any dropdown </h1>
						    <p id="info"></p>
						  </div>
						  <div id="output" style="padding:10px;"></div>
						</div>
						<table width="600" border="0" cellpadding="0" cellspacing="0">
						  <tr>
						    <td width="600" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
						        <tr>
						          <td align="center" bgcolor="#f2f2f2"><h1>Javascript image dropdown <span id="ver">2.2</span> </h1>
						<a class="demoinaction" id="converta" href="javascript:convertNow();"  style="cursor:pointer;">Convert all combobox to image dropdown!</a>
						</td>
						        </tr>
						        <tr>
						          <td align="center" bgcolor="#f2f2f2"><div id="mainHolder" style="width:500px; background-color:#CCCCCC">
						              <input type="button" name="designView" id="designView" value="Desing View" onclick="$('#designhtml').show();$('#codehtml').hide();" style="width:100px; margin:10px" />
						              <input type="button" name="codeView" id="codeView" value="Code View" onclick="$('#designhtml').hide();$('#codes').text($('#designhtml').html());$('#codehtml').show();" style="width:100px; margin:10px" />
						              <input type="button" name="convertBtn" id="convertBtn" value="Convert to image dropdown" onclick="convertNow('#designhtml select')" style="margin:10px" />
						              <div id="codehtml" class="hidden" style="height:500px; overflow:auto; border:1px solid #c3c3c3; width:500px; background-color:#FFFFFF">
						                <pre id="codes" style="overflow:auto">
						    </pre>
						              </div>
						              <div id="designhtml">
						                <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" bgcolor="#999999">
						                  <tr>
						                    <td height="30" align="left" valign="bottom" bgcolor="#FFFFFF"><h2><strong> Event Examples</strong></h2></td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;
						               
						                    </td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="bottom" bgcolor="#FFFFFF">onchange drop down</td>
						                    <td align="left" bgcolor="#FFFFFF">
						                    <select name="websites3" id="websites3" style="width:200px;" onchange="showValue($('#websites3 option:selected').text(), this.value);output('onchange', this);" >
						                        <option value="calendar" selected="selected" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif">Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">onblur drop down</td>
						                    <td align="left" valign="top" bgcolor="#FFFFFF"><select name="websites4" id="websites4" onblur="showValue($('#websites4 option:selected').text(), this.value);output('onblur', this);" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" selected="selected" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onclick</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites5" id="websites5" onclick="showValue($('#websites5 option:selected').text(), this.value);output('onclick', this);" style="width:200px;" >
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" selected="selected" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">ondblclick<br />
						                      (does not support in original, but it works in converted)</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites6" id="websites6" ondblclick="showValue($('#websites6 option:selected').text(), this.value);output('ondblclick', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" selected="selected" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onmousemove</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites8" id="websites8" onmousemove="showValue($('#websites8 option:selected').text(), this.value);output('onmousemove', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" selected="selected" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onmouseover</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites7" id="websites7" onmouseover="showValue($('#websites7 option:selected').text(), this.value);output('onmouseover', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" selected="selected"   title="icons/icon_games.gif">Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onmouseout</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites9" id="websites9" onmouseout="showValue($('#websites9 option:selected').text(), this.value);output('onmouseout', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" selected="selected" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onfocus</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites10" id="websites10" onfocus="showValue($('#websites10 option:selected').text(), this.value);output('onfocus', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" selected="selected" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onmousedown</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites11" id="websites11" onmousedown="showValue($('#websites11 option:selected').text(), this.value);output('onmousedown', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" selected="selected" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF">onmouseup</td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="websites12" id="websites12" onmouseup="showValue($('#websites12 option:selected').text(), this.value);output('onmouseup', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" selected="selected" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">javascript Image dropdown :)</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">onkeydown</td>
						                    <td align="left" bgcolor="#FFFFFF"><select name="websitesonkey" id="websitesonkey" onkeydown="showValue($('#websitesonkey option:selected').text(), this.value);output('onkeydown', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" selected="selected" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">onkeyup</td>
						                    <td align="left" bgcolor="#FFFFFF"><select name="websitesonkeyup" id="websitesonkeyup" onkeyup="showValue($('#websitesonkeyup option:selected').text(), this.value);output('onkeyup', this)" style="width:200px;">
						                        <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						                        <option value="cd" title="icons/icon_cd.gif">CD</option>
						                        <option value="email" title="icons/icon_email.gif">Email</option>
						                        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                        <option value="games" title="icons/icon_games.gif"  >Games</option>
						                        <option value="music" title="icons/icon_music.gif">Music</option>
						                        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                        <option value="secured" selected="selected" title="icons/icon_secure.gif">Secured</option>
						                        <option value="video" title="icons/icon_video.gif">Video</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" colspan="2" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;
						                    

						                    </td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                </table>
						              </div>
						            </div>
						            <div id="mainHolder2" style="width:500px; background-color:#CCCCCC; clear:both;">
						              <input type="button" name="designView2" id="designView2" value="Desing View" onclick="$('#designhtml2').show();$('#codehtml2').hide();" style="width:100px; margin:10px" />
						              <input type="button" name="codeView2" id="codeView2" value="Code View" onclick="$('#designhtml2').hide();$('#codes2').text($('#designhtml2').html());$('#codehtml2').show();" style="width:100px; margin:10px" />
						              <input type="button" name="convertBtn" id="convertBtn" value="Convert to image dropdown" onclick="convertNow('#designhtml2 select')"  style="margin:10px" />
						              <div id="codehtml2" class="hidden" style="height:500px; overflow:auto; border:1px solid #c3c3c3; width:95%; background-color:#FFFFFF">
						                <pre id="codes2" style="overflow:auto">
						      </pre>
						              </div>
						              <div id="designhtml2">
						                <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" bgcolor="#999999">
						                  <tr>
						                    <td height="30" align="left" valign="bottom" bgcolor="#FFFFFF"><h2><strong>Inline Style</strong></h2></td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" bgcolor="#FFFFFF"><label>Inline Style (<strong>Now  supports in IE</strong>)</label></td>
						                    <td align="left" valign="bottom" bgcolor="#FFFFFF"><select name="multi2" id="multi2" onchange="showValue($('#multi2 option:selected').text(), this.value); output('onchage', this)">
						                        <option value="enabled" title="icons/enabled.gif">I am enabled</option>
						                        <option value="disabled" title="icons/enabled.gif" disabled="disabled">I am disabled</option>
						                        <option value="colored" title="icons/enabled.gif" style="background-color:#99FF00; color:#333333;">I&acute;ve inline style :0</option>
						                        <option value="what" title="icons/enabled.gif">I am simple</option>
						                        <option value="fashion" title="icons/enabled.gif" style="background-image:url(icons/button-large.gif); background-position:center left; background-repeat:no-repeat;">I&acute;ve a background image</option>
						                        <option value="what" title="icons/enabled.gif">I am also simple</option>
						                      </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="bottom" bgcolor="#FFFFFF"><h2><strong>OPTGROUP</strong></h2></td>
						                    <td align="left" bgcolor="#FFFFFF"><select name="ComOS2" id="ComOS2">
						                        <option selected="selected" label="none" value="none">None</option>
						                        <optgroup label="PortMaster 3" title="icons/icon_calendar.gif">
						                        <option value="pm3_3.7.1">PortMaster 3 with ComOS 3.7.1</option>
						                        <option value="pm3_3.7">PortMaster 3 with ComOS 3.7</option>
						                        <option value="pm3_3.5">PortMaster 3 with ComOS 3.5</option>
						                        </optgroup>
						                        <optgroup label="PortMaster 2">
						                        <option value="pm2_3.7" title="icons/enabled.gif">PortMaster 2 with ComOS 3.7</option>
						                        <option value="pm2_3.5">PortMaster 2 with ComOS 3.5</option>
						                        </optgroup>
						                        <optgroup label="IRX">
						                        <option value="IRX_3.7R" style="background-color:#CCCC00">IRX with ComOS 3.7R</option>
						                        <option value="IRX_3.5R">IRX with ComOS 3.5R</option>
						                        </optgroup>
						                    </select></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF"><h2>List</h2></td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="bottom" bgcolor="#FFFFFF">
						                    <select name="listbox" size="5" multiple="MULTIPLE" id="listbox" style="width:200px;" onchange="showValue($('#websites3 option:selected').text(), this.value);output('onchange', this);" >
						                      <option value="calendar" title="icons/icon_calendar.gif">Calendar</option>
						                      <option value="shopping_cart" selected="selected" title="icons/icon_cart.gif">Shopping Cart</option>
						                      <option value="cd" title="icons/icon_cd.gif">CD</option>
						                      <option value="email" selected="selected" title="icons/icon_email.gif">Email</option>
						                      <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						                      <option value="games" selected="selected" title="icons/icon_games.gif">Games</option>
						                      <option value="music" title="icons/icon_music.gif">Music</option>
						                      <option value="phone" title="icons/icon_phone.gif">Phone</option>
						                      <option value="graph" title="icons/icon_sales.gif">Graph</option>
						                      <option value="secured" title="icons/icon_secure.gif">Secured</option>
						                      <option value="video" title="icons/icon_video.gif">Video</option>
						                    </select>&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF"><button id="get" value="Get Indexes" onclick="getSelctedIndexes('listbox')">Get Indexes</button></td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                </table>
						              </div>
						            </div>
						            <div id="mainHolder3" style="width:500px; background-color:#CCCCCC; clear:both;">
						              <input type="button" name="designView3" id="designView3" value="Desing View" onclick="$('#designhtml3').show();$('#codehtml3').hide();" style="width:100px; margin:10px" />
						              <input type="button" name="codeView3" id="codeView3" value="Code View" onclick="$('#designhtml3').hide();$('#codes3').text($('#designhtml3').html());$('#codehtml3').show();" style="width:100px; margin:10px" />
						              <input type="button" name="convertBtn" id="convertBtn" value="Convert to image dropdown" onclick="convertNow('#designhtml3 select')"  style="margin:10px" />
						              <div id="codehtml3" class="hidden" style="height:500px; overflow:auto; border:1px solid #c3c3c3; width:95%; background-color:#FFFFFF">
						                <pre id="codes3" style="overflow:auto">
						      </pre>
						              </div>
						              <div id="designhtml3">
						                <table width="100%" border="0" align="left" cellpadding="5" cellspacing="0" bgcolor="#999999">
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                  <tr>
						                    <td height="30" align="left" valign="top" bgcolor="#FFFFFF">&nbsp;</td>
						                    <td align="left" bgcolor="#FFFFFF">&nbsp;</td>
						                  </tr>
						                </table>
						              </div>
						            </div></td>
						        </tr>
						      </table></td>
						  </tr>
						</table>


						</div>
					</form>
				</div>

			</section>
        </div>
        <script type="text/javascript" src="msdropdown/js/jquery.js"></script>
		<script type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
		<script type="text/javascript" src="msdropdown/js/test.js"></script>
		<script type="text/javascript">
			$(document).ready(function(arg) {
				$("#ver").html($.msDropDown.version);
			})
		</script>
    </body>
</html>