<!DOCTYPE html>
<html lang="zh">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="msdropdown/dd.css" />
    </head>
    <body>
        <div class="container">
			<header>
				<h1>image dropdown<span>jQuery Plugin</span></h1>
				<nav class="codrops-demos">
					<a href="index.html">Index</a>
					<a href="normal.html">Simple</a>
					<a href="cssSprite.html">CSS Sprite</a>
					<a href="multipleSkin.html">Multiple skin</a>
					<a class="current-demo" href="objectOriented.html">Object Oriented Approch</a>
					<a href="mouse-events.html">Mouse Events</a>
				</nav>
			</header>
			<section id="dg-container" class="dg-container">
				<div class="dg-wrapper">
					<h1>Javascript image dropdown <span id="ver"></span> </h1>
					<form name="myform" id="myform"  action="getvalue.php" enctype="multipart/form-data" method="post">

						<div class="row">
							<h4><strong>Add/Remove</strong></h4><br>
							<select name="websites3" id="websites3" style='width:200px;' size="5">
						        <option value="calendar" selected="selected" title="icons/icon_calendar.gif">Calendar</option>
						        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						        <option value="cd" title="icons/icon_cd.gif">CD</option>
						        <option value="email" title="icons/icon_email.gif">Email</option>
						        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						        <option value="games" title="icons/icon_games.gif">Games</option>
						        <option name="music" value="music" title="icons/icon_music.gif">Music</option>
						        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						        <option value="video" title="icons/icon_video.gif">Video</option>
						    </select>
						    <input type="button" value="<- Add ->" onclick="add()" />
						    <select name="websites" id="websites" style="width:200px;" size="7"></select>
						    <input type="button" value="<- Remove" onclick="remove()" />
						</div>
						
						<div class="row">
							<h4>Show/Hide - <strong>Enable/Disable</strong> etc</h4><br>
							<select name="websites2" id="websites2" style="width:200px;">
						        <option value="calendar" selected="selected" title="icons/icon_calendar.gif">Calendar</option>
						        <option value="shopping_cart" title="icons/icon_cart.gif">Shopping Cart</option>
						        <option value="cd" title="icons/icon_cd.gif">CD</option>
						        <option value="email" title="icons/icon_email.gif">Email</option>
						        <option value="faq" title="icons/icon_faq.gif">FAQ</option>
						        <option value="games" title="icons/icon_games.gif">Games</option>
						        <option name="music" value="music" title="icons/icon_music.gif">Music</option>
						        <option value="phone" title="icons/icon_phone.gif">Phone</option>
						        <option value="graph" title="icons/icon_sales.gif">Graph</option>
						        <option value="secured" title="icons/icon_secure.gif">Secured</option>
						        <option value="video" title="icons/icon_video.gif">Video</option>
						     </select>
						     <input type="button" value="&lt;- Show/Hide" onclick="display(oHandler2)" />
						     <input type="button" value="&lt;- Disable" onclick="disabledDD(oHandler2, true)" />
						     <input type="button" value="&lt;- Enable" onclick="disabledDD(oHandler2, false)" />
						</div>
					</form>
				</div>

			</section>
        </div>
        <script type="text/javascript" src="msdropdown/js/jquery.js"></script>
		<script type="text/javascript" src="msdropdown/js/jquery.dd.js"></script>
		<script type="text/javascript" src="msdropdown/js/test.js"></script>
		<script type="text/javascript">
			var oHandler1;
			function add() {
				 var currentOpt = document.getElementById("websites3").options[document.getElementById("websites3").selectedIndex];
				 oHandler1.add(currentOpt);
			}
			function remove() {
				try {
					var selecteIndex = oHandler1.get("selectedIndex");
					if(selecteIndex == -1) {
						alert("Please make a selection");
					} else {
						oHandler1.remove(selecteIndex);
					}
				} catch(e) {
					alert(e.message);
				}
			}

			///handler 2

			function disabledDD(handler, dis) {
					if(handler) {
						handler.disabled(dis);
					}
			}
			function display(handler) {
					if(handler) {
						var isvisible = handler.visible();
						isvisible = (isvisible=='block') ? false : true;
						handler.visible(isvisible);
					}	
			}

			//
			function showOriginalDropdowns() {
				$("div.ddOutOfVision").removeAttr("style");
			}
			$(document).ready(function() {
			try {
					$("#websites3").msDropDown({style:'border:"none"; font-size:14px'});
					oHandler1 = $("#websites").msDropDown().data("dd");
					//alert($.msDropDown.version);
					//$.msDropDown.create("body select");
					
					oHandler2 = $("#websites2").msDropDown().data("dd");
					$("#open3").click(function() {oHandler2.open();});
					$("#close3").click(function() {oHandler2.close();});

					
					//alert(oHandler2.namedItem("music"));
					$("#ver").html($.msDropDown.version);
					} catch(e) {
						alert("Error: "+e.message);
					}
			})
		</script>
    </body>
</html>