/*
KISSY CSS Reset
理念：清除和重置是紧密不可分的
特色：1.适应中文 2.基于最新主流浏览器
维护：玉伯(lifesinger@gmail.com), 正淳(ragecarrier@gmail.com)
*/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
*{ margin:0; padding:0;}
textarea{ resize:none;}
h4, h5, h6 { font-size: 100%; }

address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; } /* 统一等宽字体 */
small { } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, li, ol { list-style: none; }

/* 重置文本格式元素 */
a { text-decoration: none; cursor: pointer;}
a:hover { text-decoration: none; }

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
    border-bottom: 1px dotted;
    cursor: help;
}

q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
    font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 重置 hr */
hr {
    border: none;
    height: 1px;
}

.fl{ display: inline; float: left;}
.fr{ display: inline; float: right;}

/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/*html { overflow-y: scroll; }*/

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size:0;
}
.clearfix { *zoom:1;}

/* chrome input自动填充黄色背景 */
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset;}

@font-face {font-family: "Siconfont";
  src: url('font/Siconfont.eot?t=1468829569'); /* IE9*/
  src: url('font/Siconfont.eot?t=1468829569#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/Siconfont.woff?t=1468829569') format('woff'), /* chrome, firefox */
  url('font/Siconfont.ttf?t=1468829569') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/Siconfont.svg?t=1468829569#Siconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: "iconfont";
  src: url('font/iconfont.eot?t=1468804798'); /* IE9*/
  src: url('font/iconfont.eot?t=1468804798#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfont.woff?t=1468804798') format('woff'), /* chrome, firefox */
  url('font/iconfont.ttf?t=1468804798') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfont.svg?t=1468804798#iconfont') format('svg'); /* iOS 4.1- */
}
@font-face {font-family: "iconfontBank";
  src: url('font/iconfontBank.eot?t=1468804798'); /* IE9*/
  src: url('font/iconfontBank.eot?t=1468804798#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('font/iconfontBank.woff?t=1468804798') format('woff'), /* chrome, firefox */
  url('font/iconfontBank.ttf?t=1468804798') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('font/iconfontBank.svg?t=1468804798#iconfontBank') format('svg'); /* iOS 4.1- */
}
*:focus {outline: none;}
a,em,.recruit_title{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a,em,.recruit_title img{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a img{-webkit-tap-highlight-color: rgba(0,0,0,0);}
a:focus{outline:none;}
a {outline: none;}
a,em,.recruit_title{outline: none;}
a:active {star:expression_r(this.onFocus=this.blur());}
a:active,em:active,.recruit_title:active {star:expression_r(this.onFocus=this.blur());}
:focus { outline:0; }
i{ font-style:normal;}
h1,h2,h3{ font-weight:normal;}

.noc,.noc a{
-webkit-user-select: none; /* Chrome all / Safari all */
-moz-user-select: none; /* Firefox all */
-ms-user-select: none; /* IE 10+ */ /* No support for these yet, use at own risk */
-o-user-select: none;
user-select: none;
}