<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="signaturepad/signature_pad.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="signaturepad/signature-pad.css" />
		<style type="text/css">
			body {
				background: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<form id='form_pad' method="post" enctype="multipart/form-data">
			<canvas class="pad" id='pad'></canvas>
		</form>
		<div class="m-signature-pad--footer">
			<button type="button" id='btnRest' class="mui-btn">Rest</button>&nbsp;
			<button type="button" id='btnSubmit' class="mui-btn">Save</button>
		</div>
		<script>
			var canvas = document.getElementById("pad");
			var signaturePad = new SignaturePad(canvas, {
				backgroundColor: 'rgb(255,255,255)',
				onBegin: function() {
					console.log('onbegin')
				},
				onEnd: function() {
					console.log('onEnd')
				}
			});
			document.getElementById("btnRest").addEventListener('tap', function() {
				signaturePad.clear();
			})
			document.getElementById("btnSubmit").addEventListener('tap', function() {
				var data_uri = signaturePad.toDataURL();
				var base64Data = data_uri.replace(/^data:image\/\w+;base64,/, "");
				alert(base64Data)
			})

			function resizeCanvas() {
				canvas.width = window.innerWidth
				canvas.height = window.innerHeight
			}
			window.addEventListener("resize", resizeCanvas);
			resizeCanvas();
		</script>
	</body>

</html>