<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery圆形百分比进度条插件circleChart.js</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/zzsc.css">

</head>
<body><script src="/demos/googlegg.js"></script>

<h3 style="text-align: center;">示例一</h3>
<div class="circleChart" id="0"></div>
<h3 style="text-align: center;">示例二</h3>
<div class="circleChart" id="1" data-value="77"></div>

<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="dist/circleChart.min.js"></script>
<script>
	$(".circleChart#1").circleChart({
		size:300
	});
	$(".circleChart#0").circleChart({
		size: 300,
		value: 50,
		text: 0,
		onDraw: function(el, circle) {
			circle.text(Math.round(circle.value) + "%");
		}
	});
	setInterval(function() {
		$("#0").circleChart({
			value: Math.random() * 100
		});
	}, 4000);
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>