<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="../amcharts/amcharts.js" type="text/javascript"></script>
        <script src="../amcharts/radar.js" type="text/javascript"></script>

        <script type="text/javascript">
            var chart = AmCharts.makeChart("chartdiv", {
                type: "radar",
                dataProvider: [{
                    "country": "1、工作效率指标",
                        "litres": 15
                }, {
                    "country": "2、工作质量指标",
                        "litres": 85
                }, {
                    "country": "3、管理质量指标",
                        "litres": 85
                }, {
                    "country": "4、卫生经济管理",
                        "litres": 95
                }, {
                    "country": "5、科研论文",
                        "litres": 80
                }, {
                    "country": "6、政治工作与医德医风",
                        "litres": 80
                }, {
                    "country": "7、战备与为部队服务",
                        "litres": 80
                }, {
                    "country": "8、战备与为2342423部队服务",
                        "litres": 1180
                }],
            
            
                categoryField: "country",
                startDuration: 2,
            
            
                valueAxes: [{
                    axisAlpha: 0.15,
                    minimum: 0,
                    dashLength: 3,
                    axisTitleOffset: 20,
                    gridCount: 5
                }],
            
                graphs: [{
            
                    valueField: "litres",
            
                    bullet: "round",
                    balloonText: "[[value]] litres of beer per year"
                }]
            
            });
        </script>
    </head>
    
    <body>
        <div id="chartdiv" style="width:600px; height:400px;"></div>
    </body>

</html>