@charset "utf-8";
body {
    background-color: #FFFFFF;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 0px;
}

a, input:focus, textarea:focus {
    outline: none;
}

p {
	font-size: 12px;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	color: #000;
	white-space: pre-line;
	margin-right: 4px;
	margin-left: 4px;
	margin-top: 0px;
	float: left;
	height: auto;
	width: auto;
}	


.container3 {
	width: 400px;
	height: auto;
	background-color: #E6E6E6;
	margin-left: 12px;
	float: left;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-top: 4px;
}

.container3 .div_scroll {
	width: 100%;
	overflow: auto;
	height: auto;
	float: left;
}	


.container3 .scroll_container {
	overflow: hidden;
	position: relative;
	background-color: #F8F8F8;
}

.container3 .scroll_absolute {
	position: absolute;
}

.container3 .scroll_horizontal_bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: green;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin: 0;
}


.container3 .scroll_cap {
	display: none;
}

.container3 .scroll_horizontal_bar .scroll_cap {
	float: left;
}

.container3 .scroll_track {
	position: relative;
	background-color: #007555;
	text-align: left;
}

.container3 .scroll_drag {
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: #00B77B;
}

.container3 .scroll_horizontal_bar .scroll_track, .scroll_horizontal_bar .scroll_drag {
    float: left;
    height: 100%;
}

.container3 .scroll_arrow {
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	background-color: #0B8DB9;
}

.container3 .scroll_horizontal_bar .scroll_arrow {
    width: 16px;
    float: left;
    height: 100%;
}

.container4 {
	width: 400px;
	height: auto;
	background-color: #E6E6E6;
	margin-left: 12px;
	float: left;
	padding-right: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-top: 4px;
}

.container4 .div_scroll {
	width: 100%;
	overflow: auto;
	float: left;
	height: auto;
}	


.container4 .scroll_container {
	overflow: hidden;
	position: relative;
	background-color: #F8F8F8;
}

.container4 .scroll_absolute {
	position: absolute;
}

.container4 .scroll_horizontal_bar {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: green;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin: 0;
}

.container4 .scroll_cap {
	display: none;
}

.container4 .scroll_horizontal_bar .scroll_cap {
	float: left;
}

.container4 .scroll_track {
	position: relative;
	background-color: #72591F;
	text-align: left;
}

.container4 .scroll_drag {
	position: relative;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: #E3CA17;
}

.container4 .scroll_horizontal_bar .scroll_track, .scroll_horizontal_bar .scroll_drag {
    float: left;
    height: 100%;
}

.container4 .scroll_arrow {
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	background-color: #CC6600;
}

.container4 .scroll_horizontal_bar .scroll_arrow {
    width: 16px;
    float: left;
    height: 100%;
}

