<!doctype html>
<html lang="en">
<head>
	<!-- 将一个默认的html面 变为 移动端页面 首先需要添加 添加的位置 是最上方 -->
	<!-- 视口属性  -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<!-- 导入 css文件 -->
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	
</head>
<body>
	<!-- 最外层的容器 -->
	<div class="jd_container">
		<!-- 顶部通栏 -->
		<div class="jd_header">
			<a href="#" class='logo'>logo</a>
			<input type="text" class='search' placeholder="提示站位"/>
			<a href="#" class='login'>登陆</a>
		</div>
	</div>
</body>
</html>

