.jd_container {
  width: 100%;
}
.jd_header {
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: #f10215;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 5px;
}
.jd_header > a {
  position: absolute;
  line-height: 40px;
  color: white;
  width: 60px;
  text-align: center;
}
.jd_header .logo {
  left: 0;
  top: 0;
}
.jd_header .login {
  right: 0;
  top: 0;
}
.jd_header .search {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  padding-left: 10px;
}
/* 轮播图布局 */
.jd_banner .banner_imgs {
  width: 1000%;
}
.jd_banner .banner_imgs li {
  width: 10%;
}
.jd_banner .banner_imgs li a {
  display: block;
  width: 100%;
}
.jd_banner .banner_imgs li a img {
  display: block;
  width: 100%;
}
