body {
  background-color: #f5f5f5 ;
}
.jd_container {
  width: 100%;
}
.jd_header {
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: #f10215;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 5px;
  /* 修改层级关系 */
  z-index: 998;
}
.jd_header > a {
  position: absolute;
  line-height: 40px;
  color: white;
  width: 60px;
  text-align: center;
}
.jd_header .logo {
  left: 0;
  top: 0;
}
.jd_header .login {
  right: 0;
  top: 0;
}
.jd_header .search {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  padding-left: 10px;
}
/* 轮播图布局 */
.jd_banner {
  overflow: hidden;
  position: relative;
  /* 轮播图的索引 */
}
.jd_banner .banner_imgs {
  /* 10倍屏幕宽度 */
  width: 1000%;
}
.jd_banner .banner_imgs li {
  /* 一倍的屏幕宽度 */
  width: 10%;
}
.jd_banner .banner_imgs li a {
  display: block;
  width: 100%;
}
.jd_banner .banner_imgs li a img {
  display: block;
  width: 100%;
}
.jd_banner .banner_index {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: -64px;
}
.jd_banner .banner_index li {
  float: left;
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}
/* 导航栏 */
.jd_nav {
  border-bottom: 1px solid #CCCCCC;
  background-color: white;
}
.jd_nav ul {
  width: 100%;
  padding-top: 10px;
}
.jd_nav ul li {
  float: left ;
  width: 25%;
}
.jd_nav ul li a {
  display: block;
  width: 100%;
}
.jd_nav ul li a img {
  width: 35%;
  display: block;
  margin: 0 auto;
}
.jd_nav ul li a p {
  font-size: 12px;
  text-align: center;
  line-height: 30px ;
}
/*京东 主要内容区域*/
.jd_main {
  padding: 10px 5px;
  /* 子元素的 div */
}
.jd_main > div {
  /* 最小也有这么高 能够被撑大 */
  min-height: 100px;
  background-color: white;
  margin-bottom: 10px;
  /* 使用阴影 制作 若隐若现的边框 */
  -webkit-box-shadow: 0 0 1px #ccc ;
  box-shadow: 0 0 1px #ccc;
}
