<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="alphabet_size">12dip</dimen>
    <dimen name="jiguang_socialize_pad_window_height">350dip</dimen>
    <dimen name="jiguang_socialize_pad_window_width">580dip</dimen>
    <!-- 平台名称 -->
    <string name="jiguang_socialize_text_sina_key">微博</string>
    <string name="jiguang_socialize_text_sina_msg_key">微博私信</string>
    <string name="jiguang_socialize_text_qq_key">QQ</string>
    <string name="jiguang_socialize_text_qq_zone_key">QQ空间</string>
    <string name="jiguang_socialize_text_weixin_key">微信</string>
    <string name="jiguang_socialize_text_weixin_circle_key">微信朋友圈</string>
    <string name="jiguang_socialize_text_weixin_favorite_key">微信收藏</string>
    <string name="jiguang_socialize_text_facebook_key">Facebook</string>
    <string name="jiguang_socialize_text_messenger_key">Messenger</string>
    <string name="jiguang_socialize_text_add_custom_platform">请配置用户平台</string>
    <string name="jiguang_socialize_cancel_btn_str">取消</string>
    <string name="jiguang_socialize_send_btn_str">发送</string>
    <string name="jiguang_socialize_share">分享</string>
    <string name="jiguang_socialize_sina">新浪</string>
    <string name="jiguang_socialize_text_cp_link">复制链接</string>

</resources>