<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery日期/日历插件Ion.Calendar演示-回调函数2</title>
<link rel="stylesheet" href="css/ion.calendar.css">
<style>
.jq22 { margin-top: 100px;  text-align: center;}
.jq22 .date { width: 200px; padding: 5px; font-family: Arial, Helvetica, sans-serif;}
#result { margin-top: 15px; text-align: center;}
</style>
</head>

<body>
<h1>回调函数2</h1>
<div class="menu">
	<a href="index.html">1、默认</a>
	<a href="index2.html">2、每周第一天</a>
	<a href="index3.html">3、输入框插件</a>
	<a href="index4.html">4、HTML data 属性</a>
	<a href="index5.html">5、回调函数1</a>
	<a class="cur" href="index6.html">5、回调函数2</a>
</div>


<div class="jq22">
	<input type="text" class="date" placeholder="请选择日期">
</div>
<div id="result"></div>


<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment.zh-cn.js"></script>
<script src="js/ion.calendar.min.js"></script>
<script>
$(function(){
	$('.date').each(function(){
		$(this).ionDatePicker({
			lang: 'zh-cn',
			format: 'YYYY.MM.DD',
			onReady: function(date){
				$('#result').html(date);
			}
		});
	});
});
</script>
</body>
</html>