<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery日期/日历插件Ion.Calendar演示</title>
<link rel="stylesheet" href="css/ion.calendar.css">
<style>
.jq22 { width: 250px; padding: 10px; background-color: #efefef;}
	.menu{margin-bottom: 30px}
	.menu a{padding-right: 20px;}
</style>
</head>

<body>
<h1>默认</h1>
<div class="menu">
	<a class="cur" href="index.html">1、默认</a>
	<a href="index2.html">2、每周第一天</a>
	<a href="index3.html">3、输入框插件</a>
	<a href="index4.html">4、HTML data 属性</a>
	<a href="index5.html">5、回调函数1</a>
	<a href="index6.html">5、回调函数2</a>
</div>
<div class="jq22">
	<div id="calendar"></div>
</div>

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/moment.zh-cn.js"></script>
<script src="js/ion.calendar.min.js"></script>
<script>
$(function(){
	$("#calendar").ionCalendar({
		lang: 'zh-cn'
	});
});
</script>




</body>
</html>