/* 主流的 苹果 全系列  4 &4s 以及 小米 红米note
    这里除以20作为换算
 * */    
@media screen and (width:320px){
    html{
        font-size: 320/20px;
    }
}
@media screen and (width:360px){
    html{
        font-size: 360/20px;
    }
}
@media screen and (width:375px){
    html{
        font-size: 375/20px;
    }
}
@media screen and (width:414px){
    html{
        font-size: 414/20px;
    }
}
