<!DOCTYPE html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>分页</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/pageCode.css" />
</head>
<body>
    <div class="tcdPageCode">
    </div>
    <pre>
    调用方法：
    $(".tcdPageCode").createPage({
        pageCount:10,
        current:1,
        backFn:function(p){
            //单击回调方法，p是当前页码
        }
    });
    pageCount：总页数
    current：当前页
    </pre>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.page.js"></script>
<script>
    $(".tcdPageCode").createPage({
        pageCount:6,
        current:1,
        backFn:function(p){
            console.log(p);
        }
    });
</script>
</html>