{
  "name": "decent-messup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackmiaool/decent-messup.git"
  },
  "author": "blackmiaool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackmiaool/decent-messup/issues"
  },
  "homepage": "https://github.com/blackmiaool/decent-messup#readme",
  "dependencies": {
    "babel-generator": "^6.24.1",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1",
    "babylon": "^6.17.0"
  }
}
