<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SweetDropdown-多用途jQuery下拉列表插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="css/examples.css" />
	<link rel="stylesheet" href="css/jquery.sweet-dropdown.min.css" />
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>SweetDropdown-多用途jQuery下拉列表插件 <span>Sweet and versatile dropdowns using jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201704134453.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section class="demo">
			<div class="paragraph">
				<p>
					A trigger for a <a href="#" data-dropdown="#dropdown-demo-1">SweetDropdown</a> can be really
					<button data-dropdown="#dropdown-demo-2">anything</button>.
				</p>

				<div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor dark" id="dropdown-demo-1">
					<ul>
						<li><a>This is a demo.</a></li>
					</ul>
				</div>

				<div class="dropdown-menu dropdown-anchor-top-center dropdown-has-anchor dark" id="dropdown-demo-2">
					<ul>
						<li><a>This is another demo, triggered from a button.</a></li>
					</ul>
				</div>
			</div>

			<div class="example">
				<div class="meta">
					<h3><span>Standard</span></h3>

					<button class="bordered" data-dropdown="#dropdown-standard">Try out!</button>

					<div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="dropdown-standard">
						<ul>
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li class="divider"></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</div>
				</div>

				<div class="code">
					<h4>Dropdown:</h4>
					<pre class="prettyprint stylize">&lt;div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="dropdown-standard"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 1&lt;/a>&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="divider"&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

					<h4>Trigger:</h4>
					<pre class="prettyprint stylize">&lt;button data-dropdown="#dropdown-standard"&gt;Try out!&lt;/button&gt;</pre>
				</div>
			</div>

			<div class="example">
				<div class="meta">
					<h3><span>With Icons</span></h3>

					<button class="bordered" data-dropdown="#dropdown-with-icons">Try out!</button>

					<div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="dropdown-with-icons">
						<ul>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M15.76 6.78l-2.57-3.06L4 11.43l2.57 3.06 9.19-7.71zM44 11.44l-9.19-7.71-2.57 3.06 9.19 7.71L44 11.44zM23.99 8C14.04 8 6 16.06 6 26s8.04 18 17.99 18S42 35.94 42 26 33.94 8 23.99 8zM24 40c-7.73 0-14-6.27-14-14s6.27-14 14-14 14 6.27 14 14-6.26 14-14 14zm2-22h-4v6h-6v4h6v6h4v-6h6v-4h-6v-6z"/></svg> Item 1</a></li>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg> Item 2</a></li>
							<li class="divider"></li>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/></svg> Item 3</a></li>
						</ul>
					</div>
				</div>

				<div class="code">
					<h4>Dropdown:</h4>
					<pre class="prettyprint stylize">&lt;div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor" id="dropdown-with-icons"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 1&lt;/a>&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="divider"&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

					<h4>Trigger:</h4>
					<pre class="prettyprint stylize">&lt;button data-dropdown="#dropdown-with-icons"&gt;Try out!&lt;/button&gt;</pre>
				</div>
			</div>

			<div class="example">
				<div class="meta">
					<h3><span>Dark with Icons</span></h3>

					<button class="bordered" data-dropdown="#dropdown-dark-with-icons">Try out!</button>

					<div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor dark" id="dropdown-dark-with-icons">
						<ul>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M15.76 6.78l-2.57-3.06L4 11.43l2.57 3.06 9.19-7.71zM44 11.44l-9.19-7.71-2.57 3.06 9.19 7.71L44 11.44zM23.99 8C14.04 8 6 16.06 6 26s8.04 18 17.99 18S42 35.94 42 26 33.94 8 23.99 8zM24 40c-7.73 0-14-6.27-14-14s6.27-14 14-14 14 6.27 14 14-6.26 14-14 14zm2-22h-4v6h-6v4h6v6h4v-6h6v-4h-6v-6z"/></svg> Item 1</a></li>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/></svg> Item 2</a></li>
							<li class="divider"></li>
							<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M20.54 5.23l-1.39-1.68C18.88 3.21 18.47 3 18 3H6c-.47 0-.88.21-1.16.55L3.46 5.23C3.17 5.57 3 6.02 3 6.5V19c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V6.5c0-.48-.17-.93-.46-1.27zM12 17.5L6.5 12H10v-2h4v2h3.5L12 17.5zM5.12 5l.81-1h12l.94 1H5.12z"/></svg> Item 3</a></li>
						</ul>
					</div>
				</div>

				<div class="code">
					<h4>Dropdown:</h4>
					<pre class="prettyprint stylize">&lt;div class="dropdown-menu dropdown-anchor-top-left dropdown-has-anchor dark" id="dropdown-dark-with-icons"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 1&lt;/a>&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="divider"&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;&lt;svg&gt;...&lt;/svg&gt; Item 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

					<h4>Trigger:</h4>
					<pre class="prettyprint stylize">&lt;button data-dropdown="#dropdown-dark-with-icons"&gt;Try out!&lt;/button&gt;</pre>
				</div>
			</div>

			<div class="example">
				<div class="meta">
					<h3><span>Different Position</span></h3>

					<button class="bordered" data-dropdown="#dropdown-left-center">Try out!</button>

					<div class="dropdown-menu dropdown-anchor-left-center dropdown-has-anchor" id="dropdown-left-center">
						<ul>
							<li><a href="#">Item 1</a></li>
							<li><a href="#">Item 2</a></li>
							<li class="divider"></li>
							<li><a href="#">Item 3</a></li>
						</ul>
					</div>
				</div>

				<div class="code">
					<h4>Dropdown:</h4>
					<pre class="prettyprint stylize">&lt;div class="dropdown-menu dropdown-anchor-left-center dropdown-has-anchor" id="dropdown-standard"&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 1&lt;/a>&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 2&lt;/a&gt;&lt;/li&gt;
		&lt;li class="divider"&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href="#"&gt;Item 3&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</pre>

					<h4>Trigger:</h4>
					<pre class="prettyprint stylize">&lt;button data-dropdown="#dropdown-left-center"&gt;Try out!&lt;/button&gt;</pre>
				</div>
			</div>

			<div class="example">
				<div class="meta">
					<h3><span>No anchor + HTML-Content</span></h3>

					<button class="bordered" data-dropdown="#dropdown-no-anchor-html">Try out!</button>

					<div class="dropdown-menu dropdown-anchor-top-left" id="dropdown-no-anchor-html">
						<p>I am <b>HTML</b>-<i>Content</i>.</p>

						<button>And a button!</button>
					</div>
				</div>

				<div class="code">
					<h4>Dropdown:</h4>
					<pre class="prettyprint stylize">&lt;div class="dropdown-menu dropdown-anchor-top-left" id="dropdown-no-anchor-html"&gt;
	&lt;p&gt;I am &lt;b&gt;HTML&lt;/b&gt;-&lt;i&gt;Content&lt;/i&gt;.&lt;/p&gt;

	&lt;button&gt;And a button!&lt;/button&gt;
&lt;/div&gt;</pre>

					<h4>Trigger:</h4>
					<pre class="prettyprint stylize">&lt;button data-dropdown="#dropdown-no-anchor-html"&gt;Try out!&lt;/button&gt;</pre>
				
					<p>
						<b>Note:</b>
						For dropdowns without anchor you still specify where the anchor would be normally but leave out
						<code>dropdown-has-anchor</code>.
					</p>
				</div>
			</div>
		</section>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201604073310.html">
			  <img src="related/1.jpg" width="300" alt="实现多选和搜索过滤功能的jQuery下拉列表框插件"/>
			  <h3>实现多选和搜索过滤功能的jQuery下拉列表框插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201510032642.html">
			  <img src="related/2.jpg" width="300" alt="jQuery和CSS3折叠卡片式下拉列表框特效"/>
			  <h3>jQuery和CSS3折叠卡片式下拉列表框特效</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="js/jquery.sweet-dropdown.min.js"></script>
</body>
</html>