<!DOCTYPE html>
<html>
	<head>
		<!-- 视口属性 -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta charset="UTF-8">
		<title></title>
		
		<!-- 导入 base.css -->
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<!-- 导入页面专有的CSS -->
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
	</head>
	<body>
		<!-- 外层容器 -->
		<div class="list_container">
			<!-- 顶部搜索栏 -->
			<div class="list_header border_b">
				<a href="#" class='back'></a>
				<input type="text" class='search' placeholder="请输入信息"/>
				<a href="#" class='menu'></a>
			</div>
		
			<!-- 内容区域 -->
			<div class="list_main">
				<div class="left">
					<ul>
						<li><a href="#" class="current">提示信息1</a></li>
						<li><a href="#">提示信息2</a></li>
						<li><a href="#">提示信息3</a></li>
						<li><a href="#">提示信息4</a></li>
						<li><a href="#">提示信息5</a></li>
						<li><a href="#">提示信息6</a></li>
						<li><a href="#">提示信息7</a></li>
						<li><a href="#">提示信息8</a></li>
						<li><a href="#">提示信息9</a></li>
						<li><a href="#">提示信息10</a></li>
						<li><a href="#">提示信息11</a></li>
						<li><a href="#">提示信息12</a></li>
						<li><a href="#">提示信息13</a></li>
						<li><a href="#">提示信息14</a></li>
						<li><a href="#">提示信息15</a></li>
						<li><a href="#">提示信息16</a></li>
						<li><a href="#">提示信息17</a></li>
						<li><a href="#">提示信息18</a></li>
						<li><a href="#">提示信息19</a></li>
						<li><a href="#">提示信息20</a></li>
					</ul>
				</div>
				<div class="right">
					<!-- 广告区域 -->
					<a href="#" class='banner'>
						<img src="image/banner_1.jpg" alt="" />
					</a>
					<!-- 标题 -->
					<h5>卖的很好</h5>
					
					<!-- 大毛风衣 -->
					<ul class="clearfix">
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
						<li><a href="#">
								<img src="image/nv-fy.jpg" alt="" />
								<p>大毛风衣</p>
							</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
