<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery NiceScroll Test Page</title>
<style type="text/css">
#boxscroll {
	padding: 40px;
	height: 220px;
	width: 300px;
	border: 2px solid #00F;
	overflow: auto;
  margin-bottom:20px;
}
#boxscroll2 {
	padding: 40px;
	height: 120px;
	width: 730px;
	border: 2px solid #F00;
	overflow: auto;
}
#boxscroll3 {
	overflow: hidden;
}
#boxframe {
	position:absolute;
	top:28px;
	left:420px;
	width:400px;
	height:300px;
	overflow:auto;
	border: 2px solid #0F0;
}
#boxscroll4 {
	height: 300px;
	margin-top: 40px;
	background-color: #00FF66;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	padding: 20px;
	color: #006633;
	overflow: auto;
}
</style>

<script src="demo/js/jquery.min.js"></script>
<script src="demo/js/jquery.nicescroll.min.js"></script>

<script>
  $(document).ready(function() {
  
	var nice = $("html").niceScroll();  // The document page (body)
	
	$("#div1").html($("#div1").html()+' '+nice.version);
    
    $("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV

    $("#boxscroll2").niceScroll("#contentscroll2",{cursorcolor:"#F00",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // Second scrollable DIV
    $("#boxframe").niceScroll("#boxscroll3",{cursorcolor:"#0F0",cursoropacitymax:0.7,boxzoom:true,touchbehavior:true});  // This is an IFrame (iPad compatible)
	
    $("#boxscroll4").niceScroll("#boxscroll4 .wrapper",{boxzoom:true});  // hw acceleration enabled when using wrapper
    
  });
</script>

<meta name="viewport" content="user-scalable=no" />

</head>

<body>

<div id="div1"><strong>NiceScroll version:</strong></div>

<div id="boxscroll">
THIS IS A SIMPLE SCROLLABLE DIV
  <h2> Package Description </h2>
  <p>Release Date: August 10, 2010</p>
  <p>The  driver is the free, issued by HP for their DeskJet and LaserJet printers. For most  supported printers ,   this driver produces output quality equivalent to the proprietary HP   drivers. In photo mode, with photo paper, the output quality is very   high, especially for the HP DeskJet 990C and later models, which   auto-detect the paper type in hardware. Photo printing is fully   supported in the newer 6- and 7-ink models.</p>
  <p>A major advantage of using this driver over those supplied by HP is   the direct interface between HPIJS and the native CUPS spooler, which   allows printing from any printer over any available connection such as   USB, AppleTalk, TCP/IP (via LPD and IPP), HP JetDirect, and shared   windows printers via SAMBA. Additionally, this driver utilizes the   existing Mac OS X USB &quot;backend&quot; and thus does not install any software   that might interfere with standard USB operation.</p>
  <p>Please note:</p>
  <ul>
    <li>HP does not provide any support for HPLIP or HPIJS on the Mac OS X platform.</li>
    <li> Several HP USB devices  may not print successfully over the standard Mac OS X USB &quot;backend&quot;. Please  see this note</a> for more information.</li>
  </ul>
  <h2>Release Notes</h2>
  <ul>
    <li>This release fixes a problem with the PPDs that caused many job   options such as page orientation, color/grayscale mode, duplex printing,   etc. to fail.</li>
    <li>HPIJS is HP's universal printer driver for most of their   non-PostScript printers. It comes as a part of HPLIP, HP Linux Imaging   and Printing.</li>
    <li>The PPDs for HP printers are now sourced from the HPLIP package rather than the OpenPrinting.org database.</li>
    <li>PPDs for printers from other manufacturers are provided by OpenPrinting.org.</li>
    <li>Some printers are only partially supported.  Printers such as<br />
      HP LaserJet 1022<br />
      HP LaserJet p1505n<br />
      HP LaserJet p12014<br />
      HP LaserJet p2035<br />
      require a proprietary plug-in for full support.  This package does not contain or support such plug-ins.</li>
  </ul>
  <p><a name="Printer_Set_Up_Instructions" id="Printer_Set_Up_Instructions"></a></p>
  <h2> Printer Set Up Instructions </h2>
  <p>To add a printer queue, Leopard (Mac OS X 10.5.x) users should use   the Print &amp; Fax from System Preferences. Click on the + (plus) icon   at the lower left. A new window will open. In that window, click the   Default Browser icon at the top left. Highlight your printer in the   section below. Use the &quot;Print Using&quot; pop-up menu near the bottom of the   window to select the correct PPD for your printer and click Add.</p>
  <p>Tiger users should open the Printer Setup Utility and click on the   Add icon at the top of the Printer List window. A new window will open.   In that window, click the Default Browser icon at the top left.   Highlight your printer in the section below. Use the &quot;Print Using&quot;   pop-up menu near the bottom of the window to select the correct PPD for   your printer and click Add.</p>
  <p>Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open   Print Center (Jaguar) or Printer Setup Utility (Panther), hold down the   Option key, and click the Add Printer button in the Print Center   toolbar. Within the setup sheet, choose Advanced from the top popup   menu; then in the &quot;Device:&quot; popup menu select your printer by name (it   should be the last item in the menu list). Finally, select the correct   PPD from the model browser and click Add.</p>
</div>

<div id="boxscroll2">
  <div id="contentscroll2">
    THIS IS A DIV + WRAPPER
    <h2>Package Description </h2>
    <p>Release Date: August 10, 2010</p>
    <p>The  this driver produces output quality equivalent to the proprietary HP   drivers. In photo mode, with photo paper, the output quality is very   high, especially for the HP DeskJet 990C and later models, which   auto-detect the paper type in hardware. Photo printing is fully   supported in the newer 6- and 7-ink models.</p>
    <p>A major advantage of using this driver over those supplied by HP is   the direct interface between HPIJS and the native CUPS spooler, which   allows printing from any printer over any available connection such as   USB, AppleTalk, TCP/IP (via LPD and IPP), HP JetDirect, and shared   windows printers via SAMBA. Additionally, this driver utilizes the   existing Mac OS X USB &quot;backend&quot; and thus does not install any software   that might interfere with standard USB operation.</p>
    <p>Please note:</p>
    <ul>
      <li>HP does not provide any support for HPLIP or HPIJS on the Mac OS X platform.</li>
      <li> Several HP USB devices</a> may not print successfully over the standard Mac OS X USB &quot;backend&quot;. Please  see this note  for more information.</li>
    </ul>
    <h2>Release Notes</h2>
    <ul>
      <li>This release fixes a problem with the PPDs that caused many job   options such as page orientation, color/grayscale mode, duplex printing,   etc. to fail.</li>
      <li>HPIJS is HP's universal printer driver for most of their   non-PostScript printers. It comes as a part of HPLIP, HP Linux Imaging   and Printing.</li>
      <li>The PPDs for HP printers are now sourced from the HPLIP package rather than the OpenPrinting.org database.</li>
      <li>PPDs for printers from other manufacturers are provided by OpenPrinting.org.</li>
      <li>Some printers are only partially supported.  Printers such as<br />
        HP LaserJet 1022<br />
        HP LaserJet p1505n<br />
        HP LaserJet p12014<br />
        HP LaserJet p2035<br />
        require a proprietary plug-in for full support.  This package does not contain or support such plug-ins.</li>
    </ul>
    <p><a name="Printer_Set_Up_Instructions" id="Printer_Set_Up_Instructions"></a></p>
    <h2> Printer Set Up Instructions </h2>
    <p>To add a printer queue, Leopard (Mac OS X 10.5.x) users should use   the Print &amp; Fax from System Preferences. Click on the + (plus) icon   at the lower left. A new window will open. In that window, click the   Default Browser icon at the top left. Highlight your printer in the   section below. Use the &quot;Print Using&quot; pop-up menu near the bottom of the   window to select the correct PPD for your printer and click Add.</p>
    <p>Tiger users should open the Printer Setup Utility and click on the   Add icon at the top of the Printer List window. A new window will open.   In that window, click the Default Browser icon at the top left.   Highlight your printer in the section below. Use the &quot;Print Using&quot;   pop-up menu near the bottom of the window to select the correct PPD for   your printer and click Add.</p>
    <p>Jaguar (OS X 10.2.x) and Panther (OS X 10.3.x) users should open   Print Center (Jaguar) or Printer Setup Utility (Panther), hold down the   Option key, and click the Add Printer button in the Print Center   toolbar. Within the setup sheet, choose Advanced from the top popup   menu; then in the &quot;Device:&quot; popup menu select your printer by name (it   should be the last item in the menu list). Finally, select the correct   PPD from the model browser and click Add.</p>
  </div>
</div>

<div id="boxframe">
<iframe id="boxscroll3" src="demo/iframe/lgpl-3.0-standalone.html" height="100%" width="100%" frameborder="0" onload="$(this).height($(this).contents().height());"></iframe>
</div>


<div id="boxscroll4">
<div class="wrapper">
  <p><strong>Goggles</strong><br />
    From Wikipedia, the free encyclopedia<br />
   
  <p><br />
    Page semi-protected<br />
    SealMask watersport goggles made by AquaSphere</p>
  <p>Goggles or safety glasses are forms of protective eyewear that usually enclose or protect the area surrounding the eye in order to prevent particulates, water or chemicals from striking the eyes. They are used in chemistry laboratories and in woodworking. They are often used in snow sports as well, and in swimming. Goggles are often worn when using power tools such as drills or chainsaws to prevent flying particles from damaging the eyes. Many types of goggles are available as prescription goggles for those with vision problems.<br />
    Contents<br />
    [hide] </p>
  <p> 1 History<br />
    2 Types<br />
    3 Fashion<br />
    4 Non-human<br />
    5 See also<br />
    6 References</p>
  <p>History</p>
  <p>The Eskimos carved Inuit snow goggles from caribou antler, and wood and shell, to help prevent snow blindness. The goggles were curved to fit the user's face and had a large groove cut in the back to allow for the nose. A long thin slit was cut through the goggles to allow in a small amount of light, diminishing subsequent ultraviolet rays. The goggles were held to the head by a cord made of caribou sinew.</p>
  <p>In the early 20th century, goggles were worn by drivers of uncovered cars to prevent irritation of the eyes by dust or wind. [1] Likewise in the first ten years after the invention of the airplane in 1903 goggles became a necessity as wind blow became more severe as aircraft speeds increased and as protection against bugstrikes at high altitudes. The first pilot to wear goggles was probably Charles Manly in his failed attempt to fly Samuel Langley's aerodrome in 1903.</p>
  <p> Traditional Inuit goggles used to combat snow blindness</p>
  <p> Metal nenets goggles</p>
  <p> Blowtorching goggles and safety helmet</p>
  <p> Swimming goggles</p>
  <p>Types</p>
  <p>The requirements for goggles varies depending on the use. Some examples:</p>
  <p> Cold weather: Most modern cold-weather goggles have two layers of lens to prevent the interior from becoming &quot;foggy&quot;. With only a single lens, the interior water vapor condenses onto the lens because the lens is colder than the vapor, although anti-fog agents can be used. The reasoning behind dual layer lens is that the inner lens will be warm while the outer lens will be cold. As long as the temperature of the inner lens is close to that of the interior water vapor, the vapor should not condense. However, if water vapor gets between the layers of the lens, condensation can occur between the lenses and is almost impossible to get rid of; thus, properly constructed and maintained dual-layer lenses should be air-tight to prevent water vapor from getting in between the lenses.<br />
    Swimming: Must be watertight to prevent water, such as salt water when swimming in the ocean, or chlorinated water when swimming in a pool, from irritating the eyes or blurring vision. Allows swimmers to see clearly underwater. They will not be usable more than a few feet underwater, because the water pressure will press them tightly against the face. Examples of these include the Swedish goggles.<br />
    Power tools: Must be made of an unbreakable material that prevents chunks of metal, wood, plastic, concrete, and so on from hitting or piercing the eye. Usually has some sort of ventilation to prevent sweat from building up inside the goggles and fogging the surface.<br />
    Blowtorch goggles: These protect the eyes from glare and flying sparks and hot metal splashes while using or near as blowtorch. They are not the correct filters for arc welding.<br />
    Welding goggles: Includes all goggles for eye protection during welding or cutting. They provide protection against debris, the heat from welding, and, with the proper filters, the optical radiation resulting from the welding, which can otherwise cause arc eye.<br />
    Motorcycle riding and other open-air activities: Prevents insects, dust, and so on from hitting the eyes.<br />
    Laboratory and research: Combines impact resistance with side shields to prevent chemical splashes reaching the eyes. May also include laser protection which would be covered by EN 207 (Europe) and ANSI Z 136 (United States). Examples of these include red adaptation goggles.<br />
    Racquetball: Protect the eyes from racquets swinging in an enclosed area and from impact from hard rubber ball.<br />
    Winter sports: Protect the eyes from glare and from icy particles flying up from the ground.<br />
    Astronomy and meteorology: dark adaptor goggles are used before going outside at night, in order to help the eyes adapt to the dark.<br />
    Basketball: Several NBA players have worn goggles during play, including Kareem Abdul-Jabbar, James Worthy, Horace Grant, Kurt Rambis and Amar'e Stoudemire; they prevent a fellow player from scratching or hitting the eyes when trying to grab the basketball.<br />
    Aviation: In open cockpit aircraft, such as old biplanes, aviators, such as Amelia Earhart and Charles Kingsford Smith, would wear goggles to help protect from the wind and are still in use today. Examples of these include the AN-6530 goggles.<br />
    Virtual reality: A virtual reality headset, sometimes called &quot;goggles&quot;, is a wrap-around visual interface to display computer output. Commonly the computer display information is presented as a three-dimensional representation of real-world environments.</p>
  <p>Fashion</p>
  <p>Goggles are often worn as a fashion statement in certain subcultures, most often as part of the cybergoth subculture. They are usually worn over the eyes or up on the forehead to secure 'falls': a type of long, often brightly-coloured, synthetic hairpiece. Fans of the steampunk genre or subculture also frequently wear steampunk-styled goggles, particularly when performing in a live action role-playing game.</p>
  <p>Goggles are also frequently used by anime and manga characters as a fashion statement. For example, it is an idiosyncrasy of team leader characters in the Digimon anime to wear goggles. Other notable characters who wear goggles are the young Naruto Uzumaki and Konohamaru from Naruto, Matt from Death Note and Usopp from One Piece.<br />
    Non-human<br />
    Bullfighting horse wearing eye protection<br />
    A US Military working dog attached to a helicopter hoist in Afghanistan.</p>
  <p>Goggles are available for horses used in speed sports such as horse racing.[2] In some traditions of horse mounted bullfighting, the horse may wear a protective cloth over its eyes.</p>
  <p>Goggles have been used on military working dogs, for protection in harsh conditions, such as sandstorms and rotorwash from helicopters. One of the brands of these types of goggles are Doggles.<br />
    See also<br />
    Wikimedia Commons has media related to: Goggles</p>
  <p> Ballistic Eye Wear<br />
    Beer goggles<br />
    Google Goggles<br />
    Night vision device<br />
    Personal protective equipment<br />
    Safety engineering<br />
    Visor</p>
  <p>References</p>

  <p></p>
</div>
</div>

</body>
</html>
