.list_header {
    height: 45px;
    background-image: url('../image/header-bg.png');
    background-size: 1px 44px;
    background-repeat: repeat-x;
    position: relative;
    /* 将input标签 往内部压缩 */
    padding-left: 60px;
    padding-right: 60px;
    >a {
        position: absolute;
        background-image: url('../image/sprites.png');
        background-size: 200px 200px;
        height: 44px;
        width: 40px;
        padding: 12px 10px;
        /* 下列这两个属性的作用是让a标签的点击区域增大,但是显示区域只有20*20  */
        background-origin: content-box;
        background-clip: content-box;
    }
    /* 返回 */
    .back {
        left: 5px;
        top: 0;
        background-position: -20px 0;
    }
    /* 菜单 */
    .menu {
        right: 5px;
        top: 0;
        background-position: -60px 0;
    }
    /* 搜索框 */
    .search {
        width: 100%;
        height: 31px;
        margin-top: 7px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }
}


/* 主体区域 */
.list_main{
        padding-left: 90px;
        position:relative;
    .left{
        width: 90px;
        position:absolute;
        left:0px;
        top:0px;
        min-height:200px;
    }
    .right{
        width: 100%;
         min-height:200px;
        background-color:yellowgreen;
    }
}

/* 内容区域的 左侧布局 */
.left{
    ul{
        li{
            a{
                height: 50px;
                display: block;
                line-height: 50px;
                text-align: center;
                border-bottom: 1px solid gray;
                border-right: 1px solid gray;
                font-size:14px;
                color:black;
            }
        }
    }
}
