<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<style>
div{ margin-top:50px;}
</style>
<script src="jquery.page.js"></script>
</head>
<body>
<div class="page" style="width:500px;"></div>
<div class="page2" style="width:500px;"></div>
<div class="page3" style="width:500px;"></div>
</body>
</html>
<script>
/*
//所有的参数如下，等同于第一个
$('.page').createPage(function(n){
	//n即是页码，这里写你操作页面的东西
	console.log(n);
},{
	pageCount:10,//总页码,默认10
	current:1,//当前页码,默认1
	showPrev:true,//是否显示上一页按钮
	showNext:true,//是否显示下一页按钮
	showTurn:true,//是否显示跳转,默认可以
	showNear:2,//显示当前页码前多少页和后多少页，默认2
	pageSwap:true,//是否同意调剂,默认是。调剂会最大数量显示页码。例如当前页面之前无页码可以显示。则会增加之后的页码。
	showSumNum:true//是否显示总页码
	align:'right'//对齐方式。默认右对齐。可选：left,right
},{
	"color":"#000",//字体颜色
	"fontSize":12,//字体大小
	"width":width,//页码总宽度
	"height":height,//页码总高度
	"pagesMargin":2,//每个页码或按钮之间的间隔
	"paddL":0,//左边留白
	"paddR":0,//右边留白
	"borderColor":"#428bca",//边线颜色
	"currentColor":"#ed601b",//当前页码的字体颜色
	"disableColor":"#bfbfbf",//不可点击按钮的字体颜色
	"disableBackColor":"#f2f2f2",//不可点击按钮的背景色
	"prevNextWidth":48,//上页下页的宽度
	"pagecountWidth":48,//共计多少也的宽度
	"trunWidth":110//跳转模块宽度
	"pageWidth":(function(){})()//根据当前所有因素计算出来的最适合宽度。也可自己设定成固定值
});

*/


//最简单的分页，一切默认
$('.page').createPage(function(n){
	console.log(n);
});

//修改部分参数

$('.page2').createPage(function(n){
	console.log(n);
},{
	showTurn:false,//是否显示跳转,默认可以
	showSumNum:false//是否显示总页码
},{
	"borderColor":"#f00",//边线颜色
	"currentColor":"#000",//当前页码的字体颜色
});

//修改部分参数

$('.page3').createPage(function(n){
	console.log(n);
},{
	pageCount:20,//总页码,默认10
	showPrev:false,//是否显示上一页按钮
	showNext:false,//是否显示下一页按钮
	showTurn:false,//是否显示跳转,默认可以
	showNear:4,//显示当前页码前多少页和后多少页，默认2
	showSumNum:false//是否显示总页码
},{
	"color":"#0f0",//字体颜色
	"borderColor":"#00f",//边线颜色
	"currentColor":"#ed601b"//当前页码的字体颜色
});




</script>