.list_header {
  height: 45px;
  background-image: url('../image/header-bg.png');
  background-size: 1px 44px;
  background-repeat: repeat-x;
  position: relative;
  /* 将input标签 往内部压缩 */
  padding-left: 60px;
  padding-right: 60px;
  /* 返回 */
  /* 菜单 */
  /* 搜索框 */
}
.list_header > a {
  position: absolute;
  background-image: url('../image/sprites.png');
  background-size: 200px 200px;
  height: 44px;
  width: 40px;
  padding: 12px 10px ;
  background-origin: content-box;
  background-clip: content-box;
}
.list_header .back {
  left: 5px;
  top: 0px;
  background-position: -20px 0;
}
.list_header .menu {
  right: 5px;
  top: 0px;
  background-position: -60px 0;
}
.list_header .search {
  width: 100%;
  height: 31px;
  margin-top: 7px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
