body {
  background-color: #f5f5f5 ;
}
.jd_container {
  width: 100%;
}
.jd_header {
  width: 100%;
  height: 40px;
  position: fixed;
  background-color: #f10215;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 5px;
  /* 修改层级关系 */
  z-index: 998;
}
.jd_header > a {
  position: absolute;
  line-height: 40px;
  color: white;
  width: 60px;
  text-align: center;
}
.jd_header .logo {
  left: 0;
  top: 0;
}
.jd_header .login {
  right: 0;
  top: 0;
}
.jd_header .search {
  width: 100%;
  height: 30px;
  border-radius: 15px;
  padding-left: 10px;
}
/* 轮播图布局 */
.jd_banner {
  overflow: hidden;
  position: relative;
  /* 轮播图的索引 */
}
.jd_banner .banner_imgs {
  /* 10倍屏幕宽度 */
  width: 1000%;
}
.jd_banner .banner_imgs li {
  /* 一倍的屏幕宽度 */
  width: 10%;
}
.jd_banner .banner_imgs li a {
  display: block;
  width: 100%;
}
.jd_banner .banner_imgs li a img {
  display: block;
  width: 100%;
}
.jd_banner .banner_index {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: -64px;
}
.jd_banner .banner_index li {
  float: left;
  width: 6px;
  height: 6px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}
/* 导航栏 */
.jd_nav {
  border-bottom: 1px solid #CCCCCC;
  background-color: white;
}
.jd_nav ul {
  width: 100%;
  padding-top: 10px;
}
.jd_nav ul li {
  float: left ;
  width: 25%;
}
.jd_nav ul li a {
  display: block;
  width: 100%;
}
.jd_nav ul li a img {
  width: 35%;
  display: block;
  margin: 0 auto;
}
.jd_nav ul li a p {
  font-size: 12px;
  text-align: center;
  line-height: 30px ;
}
/*京东 主要内容区域*/
.jd_main {
  padding: 10px 5px;
  /* 子元素的 div */
  /* 添加底部边框 */
  /* 底部的内容 */
}
.jd_main > div {
  /* 最小也有这么高 能够被撑大 */
  min-height: 100px;
  background-color: white;
  margin-bottom: 10px;
  /* 使用阴影 制作 若隐若现的边框 */
  -webkit-box-shadow: 0 0 1px #ccc ;
  box-shadow: 0 0 1px #ccc;
}
.jd_main .main_header {
  border-bottom: 1px solid gray;
  height: 32px;
}
.jd_main .main_header h3 {
  font-size: 15px;
  font-weight: 400;
  line-height: 32px;
  padding-left: 20px;
  position: relative;
  /* 伪元素 如果想要清除空格  */
}
.jd_main .main_header h3::before {
  content: '';
  position: absolute;
  background-color: #f10215;
  width: 4px;
  height: 12px;
  left: 10px;
  top: 10px;
}
.jd_main .main_bottom a {
  width: 50%;
  display: block;
}
.jd_main .main_bottom a img {
  width: 100%;
  display: block;
}
/* 秒杀区域样式 为了降低权重 所以 移出来 */
.secondKill .main_header {
  /* 内容压缩 */
  padding-top: 10px;
  /* 清除底部边框 */
  border-bottom: none;
}
.secondKill .main_header .clock {
  padding: 0 5px;
}
.secondKill .main_header .font {
  padding: 0 5px;
  color: #f10215;
  font-size: 14px;
}
.secondKill .main_header .cutDownTime {
  /* 索引为 3 根6的 span 正好是 : */
}
.secondKill .main_header .cutDownTime span {
  background-color: black;
  color: white;
  padding: 0 2px;
}
.secondKill .main_header .cutDownTime span:nth-child(3n) {
  background-color: transparent;
  color: black;
}
.secondKill .main_header .more {
  color: gray;
  font-size: 14px;
  padding-right: 15px;
}
.secondKill .main_bottom {
  padding-top: 10px;
}
.secondKill .main_bottom ul li {
  float: left;
  /* 一行3个 */
  width: 33.3333%;
  text-align: center;
  /* p标签跟a是平级的 */
}
.secondKill .main_bottom ul li a {
  border-right: 1px solid #CCCCCC;
  display: block;
  width: 100%;
}
.secondKill .main_bottom ul li a img {
  display: block;
  width: 60%;
  margin: 0 auto;
}
.secondKill .main_bottom ul li p {
  font-size: 12px;
  padding: 3px 0;
}
.secondKill .main_bottom ul li p:first-of-type {
  color: #f10215;
}
.secondKill .main_bottom ul li p:last-of-type {
  color: black;
  text-decoration: line-through;
}
.secondKill .main_bottom ul li:last-child a {
  border-right: none;
}
