/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
  font-family: "Bitter", serif;
  color: #a29cc2;
  background-color: #3d385a;
}

@media only screen and (min-width: 1170px) {
  body, html {
    overflow-x: hidden;
  }
}
a {
  color: #ea4a55;
  text-decoration: none;
}

img {
  max-width: 100%;
}
Modules - reusable parts of our design

-------------------------------- */
.cd-img-replace {
  /* replace text with background images */
  display: inline-block;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
}

.cd-btn {
  display: inline-block;
  width: 120px;
  height: 40px;
  line-height: 40px;
  margin-right: 8px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.2rem;
  font-family: "PT Sans", sans-serif;
  color: #ffffff;
  background-color: #685f99;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
.no-touch .cd-btn:hover {
  background-color: #756da4;
}
@media only screen and (min-width: 1170px) {
  .cd-btn {
    width: 190px;
    height: 60px;
    line-height: 60px;
    margin-right: 15px;
    font-size: 1.4rem;
    letter-spacing: 2px;
  }
}

.cd-product {
  position: relative;
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
@media only screen and (min-width: 1170px) {
  .cd-product {
    padding-top: 100px;
    height: 100vh;
  }
  .cd-product.is-product-tour {
    height: auto;
    padding-bottom: 100px;
  }
}

.cd-product-intro{
  width: 100%;
  height: 20%;
  color: #fff;
  font-size: 2.5em;

}
.cd-product-mockupe{
  width: 98%;
  padding: 10px;
  float: left;
  margin-top: 10px;
}