*{margin:0;padding:0;}
li{list-style:none outside none;}
body {
	background:url(../images/rbg.jpg) repeat scroll 0 0 #aaa;
	font-family:"微软雅黑", "黑体"
	padding:20px 0 0px;
}

.box { width: 1000px; margin: 0 auto 20px; height: 600px; 	background:#;
border: 1px solid #000; background-color: hsla(0,0%,22%,1.00); }
i.hander {
	display:block;
	position: absolute;
	width:100%;
	height:100%;
	background:#ccc;
	filter:alpha(opacity=0);  
    -moz-opacity:0;  
    -khtml-opacity: 0;  
    opacity: 0;
}