<!DOCTYPE html>
<html>
	<head>
		<!-- 视口属性 -->
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta charset="UTF-8">
		<title></title>
		
		<!-- 导入 base.css -->
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<!-- 导入页面专有的CSS -->
		<link rel="stylesheet" type="text/css" href="css/list.css"/>
	</head>
	<body>
		<!-- 外层容器 -->
		<div class="list_container">
			<div class="list_header border_b">
				<a href="#" class='back'></a>
				<input type="text" class='search' placeholder="请输入信息"/>
				<a href="#" class='menu'></a>
			</div>
		</div>
	</body>
</html>
