<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap日期选择器插件bootstrap-datepicker|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-datepicker3.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>Bootstrap日期选择器插件bootstrap-datepicker <span>A datepicker for twitter bootstrap</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Calendar-Date-Time-picker/201706194582.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
			
			<div class="row" style="min-height: 500px;margin-top: 10px;">
				<div class="col-md-5">
					<h3>请选择一个日期：</h3>
					<div class="input-group date datepicker">
					    <input type="text" class="form-control">
					    <div class="input-group-addon">
					        <span class="glyphicon glyphicon-th "></span>
					    </div>
					</div>
				</div>
				<div class="col-md-2"></div>
				<div class="col-md-5">
					<h3>请选择一个日期：</h3>
					<input data-provide="datepicker">
				</div>
			</div>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Calendar-Date-Time-picker/201608253912.html">
			  <img src="related/1.jpg" width="300" alt="兼容IE8的简单jQuery日期选择器插件"/>
			  <h3>兼容IE8的简单jQuery日期选择器插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Calendar-Date-Time-picker/201512052867.html">
			  <img src="related/2.jpg" width="300" alt="基于Bootstrap3的带记事功能的全年日历插件"/>
			  <h3>基于Bootstrap3的带记事功能的全年日历插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="dist/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="dist/locales/bootstrap-datepicker.zh-CN.min.js" charset="UTF-8"></script>
	<script type="text/javascript">
		$(function(){
			$('.datepicker').datepicker({
				language: 'zh-CN'
			});
		})
	</script>
</body>
</html>