<!doctype html>
<html lang="en">
<head>
	<!-- 将一个默认的html面 变为 移动端页面 首先需要添加 添加的位置 是最上方 -->
	<!-- 视口属性  -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta charset="UTF-8" />
	<title>Document</title>
	
	<!-- 导入 css文件 -->
	<link rel="stylesheet" type="text/css" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	
</head>
<body>
	<!-- 最外层的容器 -->
	<div class="jd_container">
		
		<!-- 顶部通栏 -->
		<div class="jd_header">
			<a href="#" class='logo'>logo</a>
			<input type="text" class='search' placeholder="提示站位"/>
			<a href="#" class='login'>登陆</a>
		</div>
		
		<!-- 轮播图 -->
		<div class="jd_banner">
			<!-- 轮播图的图片 -->
			<ul class='banner_imgs clearfix'>
				<li class='f_l'><a href="#"><img src="image/l8.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l1.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l2.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l3.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l4.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l5.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l6.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l7.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l8.jpg" alt="" /></a></li>
				<li class='f_l'><a href="#"><img src="image/l1.jpg" alt="" /></a></li>
			</ul>
			
			<!-- 轮播图的 索引 -->
			<ul class="banner_index clearfix">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>	
	</div>
</body>
</html>

