@import "modules/vars";
@import "modules/mixins";

.dropdown-menu {
	position: absolute;
	z-index: 9999999;
	display: none;
	opacity: 0;

	top: 0;
	left: 0;
	
	-webkit-transition: opacity 0.2s, -webkit-transform 0.2s;
	transition: opacity 0.2s, transform 0.2s;

	@include transform(translateY(-20px) scale(0.93));

	border-radius: 3px;

	&.dropdown-opened {
		opacity: 1;
		@include transform(none !important);
	}

	&.fixed {
		position: fixed;
	}

	// Animation depending on Anchor Side, if any
	&.dropdown-anchor-left-top,
	&.dropdown-anchor-left-center,
	&.dropdown-anchor-left-bottom {
		@include transform(translateX(-20px) scale(0.93));
	}

	&.dropdown-anchor-right-top,
	&.dropdown-anchor-right-center,
	&.dropdown-anchor-right-bottom {
		@include transform(translateX(20px) scale(0.93));
	}

	// TIP
	.dropdown-anchor {
		border: 7px solid #fff;

		&, &::after {
			position: absolute;
			content: '';
			display: inline-block;
		}

		&::after {
			border: 6px solid #fff;
		}
	}

	&.dark .dropdown-anchor {

		&, &::after {
			border-color: $darkBG;
		}
	}

	// SPECIAL STYLES
	&.grey-anchor .dropdown-anchor {

		&, &::after {
			border-color: $lightBG;
		}
	}

	&.accent-anchor .dropdown-anchor {

		&, &::after {
			border-color: $accent;
		}
	}

	@mixin activateAnchor($direction) {
		$borders: ('top', 'right', 'bottom', 'left');

		@each $border in $borders {
			@if $border != $direction {
				border-#{$border}-color: transparent;
			}
		}
	}

	// TOP SIDE
	&.dropdown-anchor-top-left,
	&.dropdown-anchor-top-center,
	&.dropdown-anchor-top-right {

		&:not(.dropdown-overlay-trigger) {
			margin-top: 10px;
		}

		.dropdown-anchor {
			@include activateAnchor('bottom');
			top: -14px;

			&::after {
				@include activateAnchor('bottom');

				margin: {
					top: -5px;
					left: -6px;
				}
			}
		}

		&.dropdown-anchor-top-left .dropdown-anchor {
			left: 15px;
		}

		&.dropdown-anchor-top-center .dropdown-anchor {
			left: calc(50% - 7px);
		}

		&.dropdown-anchor-top-right .dropdown-anchor {
			left: calc(100% - 28px);
		}
	}

	// RIGHT SIDE
	&.dropdown-anchor-right-top,
	&.dropdown-anchor-right-center,
	&.dropdown-anchor-right-bottom {

		&:not(.dropdown-overlay-trigger) {
			margin-left: -10px;
		}

		.dropdown-anchor {
			@include activateAnchor('left');
			left: 100%;

			&::after {
				@include activateAnchor('left');

				margin: {
					left: -7px;
					top: -6px;
				}
			}
		}

		&.dropdown-anchor-right-top .dropdown-anchor {
			top: 11px;
		}

		&.dropdown-anchor-right-center .dropdown-anchor {
			top: calc(50% - 7px);
		}

		&.dropdown-anchor-right-bottom .dropdown-anchor {
			top: calc(100% - 26px);
		}
	}

	// BOTTOM SIDE
	&.dropdown-anchor-bottom-left,
	&.dropdown-anchor-bottom-center,
	&.dropdown-anchor-bottom-right {
		
		&:not(.dropdown-overlay-trigger) {
			margin-top: -10px;
		}

		.dropdown-anchor {
			@include activateAnchor('top');
			top: 100%;

			&::after {
				@include activateAnchor('top');

				margin: {
					top: -7px;
					left: -6px;
				}
			}
		}

		&.dropdown-anchor-bottom-left .dropdown-anchor {
			left: 15px;
		}

		&.dropdown-anchor-bottom-center .dropdown-anchor {
			left: calc(50% - 7px);
		}

		&.dropdown-anchor-bottom-right .dropdown-anchor {
			left: calc(100% - 28px);
		}
	}

	// LEFT SIDE
	&.dropdown-anchor-left-top,
	&.dropdown-anchor-left-center,
	&.dropdown-anchor-left-bottom {
		
		&:not(.dropdown-overlay-trigger) {
			margin-left: 10px;
		}

		.dropdown-anchor {
			@include activateAnchor('right');
			left: -14px;

			&::after {
				@include activateAnchor('right');

				margin: {
					left: -5px;
					top: -6px;
				}
			}
		}

		&.dropdown-anchor-left-top .dropdown-anchor {
			top: 11px;
		}

		&.dropdown-anchor-left-center .dropdown-anchor {
			top: calc(50% - 7px);
		}

		&.dropdown-anchor-left-bottom .dropdown-anchor {
			top: calc(100% - 26px);
		}
	}

	&.max-height ul {
		max-height: 184px;
	}

	ul {
		min-width: 160px;
		list-style: none;
		background: #FFF;
		box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
		overflow: auto;
		padding: 5px 0;
		margin: 0;

		li {
			list-style: none;
			padding: 0;
			margin: 0;
			line-height: 18px;

			& > a,
			label {
				display: block;
				color: #555;
				text-decoration: none;
				line-height: 18px;
				padding: 5px 15px;
				white-space: nowrap;

				transition: all 0.1s;

				svg {
					height: 14px;
					width: 18px;
					vertical-align: middle;

					margin: {
						left: -2px;
						right: 4px;
						top: -3px;
					}

					path, polygon {
						transition: fill 0.1s;
						fill: $darkColor;
					}
				}

				span.greenSVG {

					svg path, svg polygon {
						fill: $green;
					}
				}

				.flag {
					padding-bottom: 1px;
				}

				&:not(.grey):hover,
				&:hover {
					background-color: $accent;
					color: #FFF;
					cursor: pointer;

					svg path, svg polygon {
						fill: #fff;
					}
				}

				&.active {
					@include unselectable;
					pointer-events: none;
					color: $lightGrey;
					background: #f6f6f6;
				}

				&.grey:hover {
					cursor: default;
				}

				&.disabled,
				&.disabled:hover,
				&.disabled:active {
					@include unselectable;

					pointer-events: none;
					cursor: default;

					color: $lightGrey;
				}
			}

			&.title {
				padding: 7.5px 15px;
				background: $lightBG;
				color: $lightGrey;
				font-family: $heading-font;
				font-size: 12px;
				text-transform: uppercase;
				border: 0;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;

				&.grey {
					background: $lightGrey;
					color: $accent;
				}

				&.light {
					background: $lightBG;
					color: desaturate(lighten($accent, 33%), 7%);
				}

				&.accent {
					background: $accent;
					color: desaturate(lighten($accent, 33%), 7%);
				}
			}
		}

		li > a:hover small.grey {
			opacity: 0.75;
			color: $lightColor;
		}

		li:first-child.divider {
			display: none;
		}
	}

	&.right-aligned {
		text-align: right;

		ul li a svg {
			margin-right: 0;
			margin-left: 4px;
		}
	}

	.divider {
		height: 1px;
		background: $lightBorder;
		margin: 5px 1px;
		overflow: hidden;
	}

	// Specials
	&.dark {

		&.assign-dropdown {

			ul li a {
				color: $lightColor;

				&:hover {
					background: $accent;
					color: $lightColor;
				}
			}
		}

		ul {
			background: $darkBG;

			li > a,
			li label {
				color: lighten($darkBG, 40%);

				svg path,
				svg polygon {
					fill: lighten($darkBG, 30%);
				}

				&.active {
					color: lighten($darkBG, 33%);
					background: lighten($darkBG, 3%);
				
					&.green {
						background: $green;
						color: $lightColor;

						svg path, svg polygon {
							fill: $lightColor;
						}
					}

					&.accent {
						background: $accent;
						color: $lightColor;

						svg path, svg polygon {
							fill: $lightColor;
						}
					}
				}
			}

			.divider {
				background: rgba(#fff, 0.08);
			}
		}
	}
}

@include media(mobile) {
	.dropdown-menu {

		ul {

			li {


				& > a {
					line-height: 32px;
					padding-left: 24px;
					padding-right: 24px;
				}
			}
		}
	}
}