// 定义变量 颜色
@jd_red:#f10215;


.jd_container{
    width: 100%;
}


// 顶部的 搜索栏 
.jd_header{
    width: 100%;
    height: 40px;
    position:fixed;
    background-color: @jd_red;
    // 使用padding 将内容 压缩
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 5px;
    
    /* 修改层级关系 */
   z-index: 998;
    >a{
        position:absolute;
        line-height: 40px;
        color:white;
        width: 60px;
        text-align: center;
    }
    .logo{
        left:0;
        top:0;
    }
    .login{
        right: 0;
        top:0;
    }
    .search{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        padding-left: 10px;
    }
}


// 轮播图的布局
/* 轮播图布局 */
.jd_banner{
    overflow: hidden;
    position: relative;
    .banner_imgs{
        /* 10倍屏幕宽度 */
        width: 1000%;
        li{
            /* 一倍的屏幕宽度 */
            width: 10%;
            a{
                display: block;
                width: 100%;
                img{
                  display: block;
                  width: 100%;  
                }
            }
        }
    }
        
    /* 轮播图的索引 */
   .banner_index{
       position: absolute;
       bottom: 15px;
       left:50%;
       margin-left: -64px;
       li{
           float: left;
           width: 6px;
           height: 6px;
           border:1px solid white;
           border-radius: 50%;
           margin: 0 5px;
       }
   }
}
