{
  "name": "cropperjs",
  "description": "JavaScript image cropper.",
  "version": "1.0.0-rc.2",
  "main": "dist/cropper.common.js",
  "module": "dist/cropper.esm.js",
  "browser": "dist/cropper.js",
  "license": "MIT",
  "repository": "fengyuanchen/cropperjs",
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "author": {
    "name": "Fengyuan Chen",
    "url": "http://chenfengyuan.com"
  },
  "keywords": [
    "image",
    "crop",
    "cropping",
    "move",
    "zoom",
    "rotate",
    "scale",
    "cropper",
    "cropperjs",
    "cropper.js",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "build:css": "postcss -c postcss.config.json",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js",
    "compress:css": "postcss -u cssnano dist/cropper.css -o dist/cropper.min.css",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "compress": "npm run compress:css && npm run compress:js",
    "watch:css": "postcss -c postcss.config.json -w",
    "watch:js": "rollup -c -w -m",
    "lint": "eslint src/js",
    "postbuild": "npm run compress && node build",
    "prebuild": "npm run lint && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "node-qunit-phantomjs test/index.html"
  },
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "node-qunit-phantomjs": "^1.5.0",
    "npm-run-all": "^3.1.2",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.5"
  }
}
