<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>实用select下拉框美化jquery插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="lib/css/htools.select.skin.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>实用select下拉框美化jquery插件</h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201702284375.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<label>
		        <select id="select">
		            <option value="1">原生的select</option>
		            <option value="2">项目1</option>
		            <option value="3">项目2</option>
		            <option value="4">项目3</option>
		            <option value="5">项目4</option>
		        </select>
		    </label>
		    <label>
		        <select id="myselect">
		            <option value="1">插件效果</option>
		            <option value="2">项目1</option>
		            <option value="3">项目2</option>
		            <option value="4">项目3</option>
		            <option value="5">项目4</option>
		        </select>
		    </label>
		    <button id="get">
		        获取值
		    </button>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Form/201608023812.html">
			  <img src="related/1.jpg" width="300" alt="基于Tether的select下拉选择框美化插件"/>
			  <h3>基于Tether的select下拉选择框美化插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201605093444.html">
			  <img src="related/2.jpg" width="300" alt="超酷select选择下拉框美化jQuery插件"/>
			  <h3>超酷select选择下拉框美化jQuery插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="lib/js/jquery.htools.select.js"></script>
	<script type="text/javascript">
		var $select = $("#select");
	        var $myselect = $("#myselect");

	        /**
	         * 初始化插件
	         */
	        $myselect.goSelectInput({
	            height: 30,
	            width: 250
	        });

	        /**
	         * 获取两者的值
	         */
	        $("#get").click(function(){
	            alert("原生select的值为" + $select.val() + ",选中文本为'" + $select.find("option:selected").text() + "'");
	            alert("插件效果的select的值为" + $myselect.val() + ",选中文本为'" + $myselect.find("option:selected").text() + "'");
	        });
	</script>
</body>
</html>