<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Intro to JavaScript amCharts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="images/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
    <p><img src="images/logo.png" /></p>
    <iframe src="samples/_exporting_to_multiple_formats.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_angularGauge.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_areaStacked.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_barAndLineMix.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_lineWithFilledValueRanges.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_lineWithScrollAndZoom.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_JSON_pieWithLegend.html" style="height:450px; width:100%"></iframe>
    <iframe src="samples/_usingThemes.html" style="height:850px; width:100%"></iframe>
    <iframe src="samples/pie3D.html" style="height:450px; width:100%"></iframe>
   <h3> 还有很多请在下载的demo查看</h3>
</body>
</html>
